<link rel='stylesheet' href='style.css'>

<div class="main-layout">
    <div class="Titel">
        Basic calculator project made by: Laggermaster
    </div>
    <div>
        <div class="Numbers">
            <div>
                Number 1: <input type="text" id="FirstNumber">
            </div>
            <div>
                Number 2: <input type="text" id="SecondNumber">
            </div>
        </div>
        <div class="Calculation-mehtod">
            Select your option on what way to calculate:
        </div>
        <div class="Mathmatics">
            <button id="Addition">+ Addition</button>
            <button id="Subtract">- Subtract</button>
            <button id="Division">/ Division</button>
            <button id="Multiplication">* Multiplication</button>   
            <div>
                <button id="randomNumb">Generate random number</button>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
